body{
	background-color: #333333;
	background-image: url("hatter.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	max-width: 100%;
	max-height: 100vh;
}


*, *::before, *::after{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

img{
	max-width: 100%;
}

/* -- id-k -- */
	#cimegy{
		font-family: serif;
		font-size: 50px;
		display: block;
		margin-top: 50px;
		margin-left: 50px;
		font-family: 'Open Sans', sans-serif;
	}
/* -- id-k vége -- */

/* -- classok -- */
	.spanfent{
		color: #9B9B9B;
		text-decoration: none;
		font-family: 'Open Sans', sans-serif;
	}

	.menu_gomb{
		float: right;
		align-content: right;
		text-align: right;
		text-align: text-top;
		margin: 1rem 1rem;
		transition: .3s;
		min-width: max-content;
		max-width: 10rem;
		font-size: 40px;
		background-color: #3333333;
		margin-right: 25px;
		font-color: #9B9B9B;
	}

	.menu_gomb:hover{
		cursor: pointer;
		border-bottom: 2px solid #D10100;
		color: #333333;
	}

	.menu_gomb img{
		max-width: 50px;
		margin-top: 15px;
	}

	.oldalcim{
		margin-top: 30px;
		font-size: 75px;
		text-align: center;
		color: #B10100;
	}

	.oldalcim img {
		max-width: 75px;
	}

	.spancim{
		color: #D10100;
	}

	.közepre{
		display: grid;
		grid-template-rows: minmax(1rem, 1fr) max-content minmax(50px, 1fr);
		grid-template-columns: minmax(1rem, 3fr) minmax(288px, 584px) minmax(1rem, 4fr);
	}

	.kartya{
		font-family: 'Open Sans', sans-serif;
		background-color: #9a9a9a;
		grid-row: 2/3;
		grid-column: 2/4; 
		border-radius: 10px;
		padding: 15px;
		padding-top: 0;
		font-size: 20px;
		margin-right: 100px;
		padding-top: 20px;
		padding-left: 50px;
		padding-right: 50px;
		padding-bottom: 50px;
	}

	.szoveg{
		display: inline-block;
		margin-bottom: 30px;
		margin-top: 30px;
	}

	.galeria{
		display: inline-block;
		border-radius: 20px;
		max-width: 45%;
		margin-left: 30px;
		margin-bottom: 30px;
	}

	.bekezdes{
		margin: 30px 30px 0px 30px;
		text-align: justify;
	}

	.link{
		color: #333333;
		text-decoration: none;
	}
	
	.lablec{
		font-size: 12px;
		text-align: center;
		color: black;
		margin-bottom: 1em;
		color: #9B9B9B;
	}
/* -- classok vége -- */

/* -- gridek -- */
	body{
		display: grid;
		grid-template-areas:
			"fejlec"
			"tartalom"
			"lablec" ;
		grid-template-rows: max-content 1fr max-content;
		min-height: 100vh;
	}

	header{
		grid-area: fejlec;
	}

	main{
		grid-area: tartalom;
	}

	footer{
		grid-area: lablec;
/* -- gridek vége -- */